# javafx-playground

./: .gitignore  README.md  pom.xml
src/main/java/pl/kuligowy/pocspringfx/: DataSourceConfig.java  DummyWebController.java  MyEbeanServerFactory.java  Person.java  PersonRepository.java  PocSpringfxApplication.java
src/main/java/pl/kuligowy/pocspringfx/controllers/: BaseAppController.java
src/main/java/pl/kuligowy/pocspringfx/core/: DataSourceConfig.java  DummyWebController.java  FXMLView.java  MyEbeanServerFactory.java
src/main/java/pl/kuligowy/pocspringfx/main/: MainPresenter.java  MainView.java  main.fxml
src/main/java/pl/kuligowy/pocspringfx/menu/: MenuPresenter.java  MenuView.java  menu.fxml
src/main/java/pl/kuligowy/pocspringfx/model/job/: Job.java  JobRepository.java
src/main/java/pl/kuligowy/pocspringfx/model/person/: Person.java  PersonDTO.java  PersonRepository.java
src/main/java/pl/kuligowy/pocspringfx/module/empty/: EmptyPresenter.java  EmptyView.java  empty.fxml
src/main/java/pl/kuligowy/pocspringfx/module/nr1/: MainPresenter.java  MainView.java  main.css  main.fxml
src/main/java/pl/kuligowy/pocspringfx/module/nr1/details/: DetailsPresenter.java  DetailsView.java  details.fxml
src/main/java/pl/kuligowy/pocspringfx/module/nr1/table/: PersonFullTablePresenter.java  PersonFullTableView.java  personfulltable.fxml
src/main/java/pl/kuligowy/pocspringfx/person/: PersonFullTablePresenter.java  PersonFullTableView.java  personfulltable.fxml
src/main/java/pl/kuligowy/pocspringfx/person/details/: DetailsPresenter.java  DetailsView.java  details.fxml
src/main/java/pl/kuligowy/pocspringfx/person/table/: PersonTablePresenter.java  PersonTableView.java  persontable.fxml
src/main/java/pl/kuligowy/pocspringfx/person/wrapper/: WrapperPresenter.java  WrapperView.java  wrapper.fxml
src/main/java/pl/kuligowy/pocspringfx/views/: FXMLView.java
src/main/resources/: application-dev.properties  application.properties  baseApp.fxml  ebean.mf  ebean.properties  import.sql
src/test/java/pl/kuligowy/pocspringfx/: PocSpringfxApplicationTests.java
