<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>

<ToolBar prefHeight="40.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="pl.kuligowy.pocspringfx.menu.MenuPresenter">
    <items>
        <Button fx:id="module1" mnemonicParsing="false" text="MODUL 1"/>
        <Button fx:id="module2" mnemonicParsing="false" text="MODUL 2"/>
        <Button fx:id="module3" mnemonicParsing="false" text="MODUL 3"/>
    </items>
</ToolBar>
